NEXT_PUBLIC_IDP_DOMAIN = "https://lambda-dev-user-pool.auth.eu-west-1.amazoncognito.com"
NEXT_PUBLIC_STRIPE = "pk_test_51IHqhuEKthtArr3S4MYSAYFEPiFlioccyA4SjUNArmmdSmK7B05UnMdsNKIu0TCRXADZLVmjEUlqKRIR4D2SWtJ700PVmechEl"
NEXT_PUBLIC_USER_POOL_ID = "eu-west-1_i7YNoupOS"
NEXT_PUBLIC_USER_POOL_CLIENT_ID = "5el9cshi5inldhmnenv53rndms"
REDIRECT_SIGN_IN = "http://localhost:3000"
REDIRECT_SIGN_OUT = "http://localhost:3000"
API_BASE_URL = "https://2oh93hshwa.execute-api.eu-west-1.amazonaws.com"
NEXT_PUBLIC_AUTH_COOKIE_DOMAIN = "localhost"
NEXT_PUBLIC_SERVICE_METHOD="test"

# Postman
NEXT_PUBLIC_BASE_URL = "http://localhost:3001/dev"
NEXT_PUBLIC_PRODUCTS_CATEGORIES_SERVICE_URL = "https://9dkck2efda.execute-api.eu-west-1.amazonaws.com/test"
NEXT_PUBLIC_ADDRESSES_SERVICE_URL = "https://ttnbp8563d.execute-api.eu-west-1.amazonaws.com/test"
NEXT_PUBLIC_ORDERS_SERVICE_URL = "https://swxc430sgd.execute-api.eu-west-1.amazonaws.com/test"
NEXT_PUBLIC_CART_SERVICE_URL = "https://n4u3xypkqk.execute-api.eu-west-1.amazonaws.com/test"
